# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/skuska/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/testyUloha_1.cpp.obj: CXX_COMPILER__tests_Debug D$:/skuska/testyUloha_1.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""

build CMakeFiles/tests.dir/testyUloha_2.cpp.obj: CXX_COMPILER__tests_Debug D$:/skuska/testyUloha_2.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""

build CMakeFiles/tests.dir/testyUloha_3.cpp.obj: CXX_COMPILER__tests_Debug D$:/skuska/testyUloha_3.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""

build CMakeFiles/tests.dir/testyUloha_4.cpp.obj: CXX_COMPILER__tests_Debug D$:/skuska/testyUloha_4.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""

build CMakeFiles/tests.dir/testyUloha_5.cpp.obj: CXX_COMPILER__tests_Debug D$:/skuska/testyUloha_5.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""



#############################################
# Object library tests

build tests: phony CMakeFiles/tests.dir/testyUloha_1.cpp.obj CMakeFiles/tests.dir/testyUloha_2.cpp.obj CMakeFiles/tests.dir/testyUloha_3.cpp.obj CMakeFiles/tests.dir/testyUloha_4.cpp.obj CMakeFiles/tests.dir/testyUloha_5.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__gtest_Debug D$:/skuska/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""



#############################################
# Object library gtest

build gtest: phony CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj

# =============================================================================
# Object build statements for EXECUTABLE target exercise9


#############################################
# Order-only phony target for exercise9

build cmake_object_order_depends_target_exercise9: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_tests

build CMakeFiles/exercise9.dir/1_Address.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/1_Address.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\1_Address.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb

build CMakeFiles/exercise9.dir/2_Package.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/2_Package.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\2_Package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb

build CMakeFiles/exercise9.dir/3_CourierCar.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/3_CourierCar.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\3_CourierCar.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb

build CMakeFiles/exercise9.dir/3_ReadFile.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/3_ReadFile.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\3_ReadFile.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb

build CMakeFiles/exercise9.dir/4_ShippingArea.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/4_ShippingArea.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\4_ShippingArea.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb

build CMakeFiles/exercise9.dir/5_ShortestPath.cpp.obj: CXX_COMPILER__exercise9_Debug D$:/skuska/5_ShortestPath.cpp || cmake_object_order_depends_target_exercise9
  DEP_FILE = CMakeFiles\exercise9.dir\5_ShortestPath.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -ID:/skuska/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise9.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise9.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_PDB = exercise9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise9


#############################################
# Link the executable exercise9.exe

build exercise9.exe: CXX_EXECUTABLE_LINKER__exercise9_Debug CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj CMakeFiles/tests.dir/testyUloha_1.cpp.obj CMakeFiles/tests.dir/testyUloha_2.cpp.obj CMakeFiles/tests.dir/testyUloha_3.cpp.obj CMakeFiles/tests.dir/testyUloha_4.cpp.obj CMakeFiles/tests.dir/testyUloha_5.cpp.obj CMakeFiles/exercise9.dir/1_Address.cpp.obj CMakeFiles/exercise9.dir/2_Package.cpp.obj CMakeFiles/exercise9.dir/3_CourierCar.cpp.obj CMakeFiles/exercise9.dir/3_ReadFile.cpp.obj CMakeFiles/exercise9.dir/4_ShippingArea.cpp.obj CMakeFiles/exercise9.dir/5_ShortestPath.cpp.obj || gtest tests
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise9.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D D:\skuska\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E copy D:/skuska/packages.srt D:/skuska/shippingArea1.srt D:/skuska/shippingarea2.srt D:/skuska/cmake-build-debug && cd D:\skuska\cmake-build-debug"
  TARGET_COMPILE_PDB = CMakeFiles\exercise9.dir\
  TARGET_FILE = exercise9.exe
  TARGET_IMPLIB = libexercise9.dll.a
  TARGET_PDB = exercise9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\skuska\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\skuska\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\skuska -BD:\skuska\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise9: phony exercise9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/skuska/cmake-build-debug

build all: phony tests gtest exercise9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.c.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.c.in D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
